spring.application.name=servidor-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri=lb://servicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=servicio-cliente
spring.cloud.gateway.routes[1].uri=lb://servicio-cliente
spring.cloud.gateway.routes[1].predicates=Path=/api/cliente/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=servicio-tlugares
spring.cloud.gateway.routes[2].uri=lb://servicio-tlugares
spring.cloud.gateway.routes[2].predicates=Path=/api/tlugares/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=servicio-tadmin
spring.cloud.gateway.routes[3].uri=lb://servicio-tadmin
spring.cloud.gateway.routes[3].predicates=Path=/api/tadmin/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=servicio-tclientes
spring.cloud.gateway.routes[4].uri=lb://servicio-tclientes
spring.cloud.gateway.routes[4].predicates=Path=/api/tclientes/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.gateway.routes[5].id=servicio-transporte
spring.cloud.gateway.routes[5].uri=lb://servicio-transporte
spring.cloud.gateway.routes[5].predicates=Path=/api/transporte/**
spring.cloud.gateway.routes[5].filters=StripPrefix=

spring.cloud.gateway.routes[6].id=servicio-tarifas
spring.cloud.gateway.routes[6].uri=lb://servicio-tarifas
spring.cloud.gateway.routes[6].predicates=Path=/api/tarifas/**
spring.cloud.gateway.routes[6].filters=StripPrefix=2

spring.cloud.gateway.routes[7].id=servicio-tProductos
spring.cloud.gateway.routes[7].uri=lb://servicio-tProductos
spring.cloud.gateway.routes[7].predicates=Path=/api/tProductos/**
spring.cloud.gateway.routes[7].filters=StripPrefix=2

spring.cloud.gateway.routes[8].id=servicio-envios
spring.cloud.gateway.routes[8].uri=lb://servicio-envios
spring.cloud.gateway.routes[8].predicates=Path=/api/envios/**
spring.cloud.gateway.routes[8].filters=StripPrefix=2

spring.cloud.gateway.routes[9].id=servicio-tarifa
spring.cloud.gateway.routes[9].uri=lb://servicio-tarifa
spring.cloud.gateway.routes[9].predicates=Path=/api/tarifa/**
spring.cloud.gateway.routes[9].filters=StripPrefix=2