spring.application.name = servicio-usuarios
server.port = ${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#MySQL Settings

spring.datasource.url = jdbc:mysql://localhost/basededatos1?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=America/Bogota
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = debug
